{
  "mod_elements": [
    {
      "name": "ABC123",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "abc_123",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/hbm/block/ABC123Block.java",
          "src/main/resources/assets/hbm/models/block/abc_123.json",
          "src/main/resources/data/hbm/loot_tables/blocks/abc_123.json",
          "src/main/resources/assets/hbm/models/item/abc_123.json",
          "src/main/resources/assets/hbm/blockstates/abc_123.json"
        ]
      }
    },
    {
      "name": "Logo",
      "type": "painting",
      "compiles": true,
      "locked_code": false,
      "registry_name": "logo",
      "metadata": {
        "files": []
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {
    "BLOCKS:minecraft:mineable/hoe": [
      "~CUSTOM:ABC123"
    ]
  },
  "language_map": {
    "ru_ru": {
      "painting.hbm.logo.author": "HBMTheBobcat",
      "block.hbm.abc_123": "АБВ123",
      "painting.hbm.logo.title": "Лого"
    },
    "en_us": {
      "painting.hbm.logo.author": "HBMTheBobcat",
      "block.hbm.abc_123": "ABC123",
      "painting.hbm.logo.title": "Logo"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Biomes",
        "children": []
      },
      {
        "name": "Blocks",
        "children": []
      },
      {
        "name": "Armor",
        "children": []
      },
      {
        "name": "Advacements",
        "children": []
      },
      {
        "name": "Fluids",
        "children": []
      },
      {
        "name": "Enchantments",
        "children": []
      },
      {
        "name": "Potions",
        "children": []
      },
      {
        "name": "Rules",
        "children": []
      },
      {
        "name": "Dimensions",
        "children": []
      },
      {
        "name": "Tools",
        "children": []
      },
      {
        "name": "GUIs",
        "children": []
      },
      {
        "name": "Paints",
        "children": []
      },
      {
        "name": "Commands",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "hbm",
    "modName": "HBM\u0027s NTM - Not Deluxe Edition",
    "version": "1.0.0",
    "author": "bufka, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "modElementsPackage": "net.mcreator.hbm"
  },
  "mcreatorVersion": 202400118518
}